{
  "name": "vite-mpa-framework-files-router",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "src/vite-virtual-file-router"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite-virtual-file-router": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.6",
    "@types/node": "^20.14.8",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "fast-glob": "^3.3.2",
    "micromatch": "^4.0.7",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-inspect": "^0.8.1"
  },
  "peerDependencies": {
    "scheduler": "^0.23.2"
  },
  "dependenciesMeta": {
    "vite-virtual-file-router": {
      "injected": true
    }
  }
}
