{
  "name": "vite-virtual-file-router",
  "version": "0.0.1",
  "description": "",
  "main": "files-router.ts",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "vue": "^3.4.29"
  },
  "files": [
    "**"
  ],
  "exports": {
    "./files-router": "./files-router.ts",
    "./template/helper": "./template/helper.ts"
  }
}
